[gd_scene load_steps=5 format=2]

[ext_resource path="res://dreams/Poke/Poker.gd" type="Script" id=1]
[ext_resource path="res://global/assets/Sprites/SpriteSheet.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 5.7436

[sub_resource type="CircleShape2D" id=2]
radius = 23.9778

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 640.0
margin_bottom = 368.0
color = Color( 0.572549, 0.862745, 0.729412, 1 )

[node name="Finger" type="KinematicBody2D" parent="."]
position = Vector2( 304, 256 )

[node name="Sprite" type="Sprite" parent="Finger"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 136, 113, 119, 141 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Finger"]
position = Vector2( -33, -24.1448 )
scale = Vector2( 2.78571, 7.22182 )
shape = SubResource( 1 )

[node name="Eye" type="KinematicBody2D" parent="."]
position = Vector2( 288, 64 )

[node name="Sprite" type="Sprite" parent="Eye"]
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 15, 71, 104, 37 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Eye"]
position = Vector2( -0.653845, 0 )
scale = Vector2( 1.75501, 0.843081 )
shape = SubResource( 2 )
