[gd_scene load_steps=9 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://assets/Intro.png" type="Texture" id=2]
[ext_resource path="res://assets/Button.png" type="Texture" id=3]
[ext_resource path="res://assets/IntroSong.wav" type="AudioStream" id=4]
[ext_resource path="res://global/PressStart2P-Regular.ttf" type="DynamicFontData" id=5]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
render_mode unshaded;

//uniform float intensity : 0.0;
//uniform float fuzziness : 0.0;

void fragment(){
	//vec4 col = texture(TEXTURE, UV);
	//COLOR = vec4(0.0, 0.0, 0.0, 1.0);
	//float alpha = -4.0 * col.a;
	//alpha += texture(TEXTURE, UV + vec2(0.1, 0.0)).a;
	//COLOR = vec4(col.rgb, alpha);
	
	COLOR = COLOR * texture(TEXTURE, UV) * float(int(TIME)%2);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 22
font_data = ExtResource( 5 )

[node name="Node2D" type="Node2D"]
position = Vector2( 640, 352 )
scale = Vector2( 2, 2 )
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( -160, -85.5 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="StartButton" type="TextureButton" parent="."]
margin_left = -232.0
margin_top = -88.0
margin_right = -104.0
margin_bottom = -16.0
texture_normal = ExtResource( 3 )

[node name="song" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="Label" type="Label" parent="."]
material = SubResource( 2 )
margin_left = -286.029
margin_top = -119.317
margin_right = -38.0292
margin_bottom = -97.3171
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.780392, 0.305882, 0.305882, 1 )
text = "Dream Diver"
align = 1
uppercase = true
